nameNode=hdfs://pxpmhwtmn001.gid.gap.com:8020
jobTracker=http://pxpmhwtmn003.gid.gap.com:50300
queueName=aa
hiveConfXml=/app/conf/hive-site.xml
hiveScript=/user/mghosh/test/hive.hql
oozie.use.system.libpath=true
oozie.libpath=${appDir}/lib,/user/oozie/share/lib/hive
localTimeZone=America/New_York
timeZone=UTC
